Step 1: 13Е111АСПAR -> [55(day: 1, time:08:00)| 56(day: 1, time:08:00)| 57(day: 1, time:08:00)| 58(day: 1, time:08:00)]
Step 2: 13Е111АСПAaR -> [55(day: 2, time:11:30)| 56(day: 2, time:11:30)| 57(day: 2, time:11:30)| 58(day: 2, time:11:30)]
Step 3: 13Е111АСПdasAR -> [55(day: 3, time:15:00)| 56(day: 3, time:15:00)| 57(day: 3, time:15:00)| 58(day: 3, time:15:00)]
Step 4: 13С111П1 -> [56(day: 4, time:18:30)| 57(day: 4, time:18:30)| 58(day: 4, time:18:30)]
Step 5: 13Е111АСП -> [56(day: 5, time:08:00)| 57(day: 5, time:08:00)| 58(day: 5, time:08:00)]
Step 6: 13Е111АСП1 -> [56(day: 6, time:11:30)| 57(day: 6, time:11:30)| 58(day: 6, time:11:30)]
Step 7: 13Е111АСП2 -> [56(day: 7, time:15:00)| 57(day: 7, time:15:00)| 58(day: 7, time:15:00)]
Step 8: 13Е111АСП3 -> [56(day: 8, time:18:30)| 57(day: 8, time:18:30)| 58(day: 8, time:18:30)]
Step 9: 13Е112АСP5 -> [57(day: 4, time:18:30)| 58(day: 4, time:18:30)]
Step 10: 13Е112АСP5 -> [55(day: 4, time:18:30)]
Step 11: 13Е112АСP5 -> [55(day: 4, time:18:30)| 57(day: 4, time:18:30)]
Step 12: 13Е112АСP5 -> [56(day: 4, time:18:30)| 58(day: 4, time:18:30)]
Step 13: 13Е112АСP5 -> [56(day: 4, time:18:30)| 57(day: 4, time:18:30)| 58(day: 4, time:18:30)]
Step 14: 13Е112АСP5 -> [55(day: 4, time:18:30)| 56(day: 4, time:18:30)]
Step 15: 13Е112АСP5 -> [55(day: 4, time:18:30)| 56(day: 4, time:18:30)| 57(day: 4, time:18:30)]
Step 16: 13Е112АСP5 -> [55(day: 4, time:18:30)| 58(day: 4, time:18:30)]
Step 17: 13Е112АСP5 -> [55(day: 4, time:18:30)| 57(day: 4, time:18:30)| 58(day: 4, time:18:30)]
Step 18: 13Е112АСP5 -> [55(day: 4, time:18:30)| 56(day: 4, time:18:30)| 58(day: 4, time:18:30)]
Step 19: 13Е112АСP5 -> [57(day: 5, time:08:00)| 58(day: 5, time:08:00)]
Step 20: 13Е112АСP5 -> [55(day: 5, time:08:00)]
